[gd_scene load_steps=79 format=3 uid="uid://1m7xf4i262tx"]

[ext_resource type="Script" uid="uid://c024xw2qbbgg0" path="res://scripts/main_character.gd" id="1_e6tc2"]
[ext_resource type="Texture2D" uid="uid://bp7e25hwplx1w" path="res://assets/main_char/idle.png" id="2_k0aba"]
[ext_resource type="Texture2D" uid="uid://cfpb0b8hk5tgq" path="res://assets/main_char/run.png" id="3_ogw1n"]
[ext_resource type="Texture2D" uid="uid://dbims00h76uu2" path="res://assets/main_char/walk.png" id="4_0d0nc"]
[ext_resource type="Texture2D" uid="uid://ccnsj4udsoqtx" path="res://assets/main_char/hurt.png" id="5_k0aba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3a2h"]
atlas = ExtResource("2_k0aba")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ltrl"]
atlas = ExtResource("2_k0aba")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjf6"]
atlas = ExtResource("3_ogw1n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3w6"]
atlas = ExtResource("3_ogw1n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hodpe"]
atlas = ExtResource("3_ogw1n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoi8n"]
atlas = ExtResource("3_ogw1n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvtuh"]
atlas = ExtResource("3_ogw1n")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rh4e"]
atlas = ExtResource("3_ogw1n")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is85u"]
atlas = ExtResource("3_ogw1n")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67j2"]
atlas = ExtResource("3_ogw1n")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lotbi"]
atlas = ExtResource("4_0d0nc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1p1k"]
atlas = ExtResource("4_0d0nc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtvrk"]
atlas = ExtResource("4_0d0nc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nayhv"]
atlas = ExtResource("4_0d0nc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednkj"]
atlas = ExtResource("4_0d0nc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ds7"]
atlas = ExtResource("4_0d0nc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1jtw"]
atlas = ExtResource("4_0d0nc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wsqi"]
atlas = ExtResource("4_0d0nc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p53c1"]
atlas = ExtResource("4_0d0nc")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08vls"]
atlas = ExtResource("5_k0aba")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mksh2"]
atlas = ExtResource("5_k0aba")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqkox"]
atlas = ExtResource("5_k0aba")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cenl8"]
atlas = ExtResource("5_k0aba")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plve0"]
atlas = ExtResource("5_k0aba")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb58c"]
atlas = ExtResource("5_k0aba")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3rqm"]
atlas = ExtResource("2_k0aba")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s43vl"]
atlas = ExtResource("2_k0aba")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fdd0"]
atlas = ExtResource("3_ogw1n")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eflq"]
atlas = ExtResource("3_ogw1n")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ggf"]
atlas = ExtResource("3_ogw1n")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itr2f"]
atlas = ExtResource("3_ogw1n")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqfxm"]
atlas = ExtResource("3_ogw1n")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tqa"]
atlas = ExtResource("3_ogw1n")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q715"]
atlas = ExtResource("3_ogw1n")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh1y6"]
atlas = ExtResource("3_ogw1n")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0pi3"]
atlas = ExtResource("4_0d0nc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mydh1"]
atlas = ExtResource("4_0d0nc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8247"]
atlas = ExtResource("4_0d0nc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vwlk"]
atlas = ExtResource("4_0d0nc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmtf4"]
atlas = ExtResource("4_0d0nc")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb7vs"]
atlas = ExtResource("4_0d0nc")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhbny"]
atlas = ExtResource("4_0d0nc")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuje5"]
atlas = ExtResource("4_0d0nc")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aevrn"]
atlas = ExtResource("4_0d0nc")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5unpo"]
atlas = ExtResource("5_k0aba")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8li4"]
atlas = ExtResource("5_k0aba")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l477o"]
atlas = ExtResource("5_k0aba")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6n68"]
atlas = ExtResource("5_k0aba")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qok3a"]
atlas = ExtResource("5_k0aba")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqeai"]
atlas = ExtResource("5_k0aba")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kne1"]
atlas = ExtResource("2_k0aba")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm8o6"]
atlas = ExtResource("2_k0aba")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tc2"]
atlas = ExtResource("3_ogw1n")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0aba"]
atlas = ExtResource("3_ogw1n")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogw1n"]
atlas = ExtResource("3_ogw1n")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0nc"]
atlas = ExtResource("3_ogw1n")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsonc"]
atlas = ExtResource("3_ogw1n")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5jk0"]
atlas = ExtResource("3_ogw1n")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ps3"]
atlas = ExtResource("3_ogw1n")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wglxi"]
atlas = ExtResource("3_ogw1n")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6fy"]
atlas = ExtResource("4_0d0nc")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wonw"]
atlas = ExtResource("4_0d0nc")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0s77"]
atlas = ExtResource("4_0d0nc")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2tnn"]
atlas = ExtResource("4_0d0nc")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnv0t"]
atlas = ExtResource("4_0d0nc")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1nuq"]
atlas = ExtResource("4_0d0nc")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0xis"]
atlas = ExtResource("4_0d0nc")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4cvu"]
atlas = ExtResource("4_0d0nc")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ajnh"]
atlas = ExtResource("4_0d0nc")
region = Rect2(512, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_plve0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3a2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ltrl")
}],
"loop": true,
"name": &"back_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hodpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoi8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvtuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rh4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67j2")
}],
"loop": true,
"name": &"back_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lotbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1p1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtvrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nayhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ds7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1jtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wsqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p53c1")
}],
"loop": true,
"name": &"back_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08vls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mksh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqkox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cenl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plve0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb58c")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3rqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43vl")
}],
"loop": true,
"name": &"front_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fdd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eflq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ggf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itr2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqfxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh1y6")
}],
"loop": true,
"name": &"front_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0pi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mydh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8247")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vwlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmtf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb7vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuje5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aevrn")
}],
"loop": true,
"name": &"front_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5unpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8li4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l477o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6n68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qok3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqeai")
}],
"loop": false,
"name": &"get_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kne1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm8o6")
}],
"loop": true,
"name": &"side_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0aba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d0nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5jk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ps3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wglxi")
}],
"loop": true,
"name": &"side_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wonw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0s77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2tnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnv0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1nuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0xis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4cvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ajnh")
}],
"loop": true,
"name": &"side_walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pb58c"]
radius = 3.16228

[sub_resource type="Animation" id="Animation_e6tc2"]
resource_name = "look_around"
length = 4.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 1.03333, 2.06667, 3.13333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"look_up"
}, {
"args": [],
"method": &"look_left"
}, {
"args": [],
"method": &"look_down"
}, {
"args": [],
"method": &"look_right"
}, {
"args": [],
"method": &"look_down"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0aba"]
_data = {
&"look_around": SubResource("Animation_e6tc2")
}

[node name="main_character" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_e6tc2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.375, 0.375)
sprite_frames = SubResource("SpriteFrames_plve0")
animation = &"get_up"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 8)
shape = SubResource("CircleShape2D_pb58c")

[node name="CutscenePlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k0aba")
}
