~ start
Eli: ...
Eli: Uhmm, Hello?
???: [color=green]You're safe, Eli.
(Eli flinches — voice trembling)
Eli: No...
Eli: [shake]That can’t be—
???: [color=green]You don’t have to run anymore.
(His vision blurred as tears formed, the shape of the person in front of him becoming painfully clear)
Eli: I remember now...
(He takes a breath, shaky — his voice breaks)
Eli: You were gone for so long. I used to wait by the door.
Eli: But when you finally came home… I wasn’t the same kid anymore.
Eli: I thought I was angry. Thought I didn’t need you anymore.
(Eli clenches his fists, eyes stinging)
Eli: I acted like I didn’t care. Like it was too late to fix it.
Eli: And then you asked me to go hiking with you.
Eli: [shake]I didn’t know that[wait=1]’d be the last—
Eli: [shake]I should’ve hugged you tighter. I should’ve said something. Anything.
Eli: [shake]But I just drifted further.
(he looks up at the figure, barely holding it together)
Eli: [shake]I thought there’d be more time.
Eli's Father: [color=green]There wasn’t. But I cherished every second I had with you.
Eli's Father: [color=green]And I never stopped loving you — even when you pulled away.
Eli's Father: [color=green]I saw the pain in your eyes. I wished I could’ve eased it.
Eli: [shake]I'm sorry.
Eli's Father: [color=green]You don’t have to be.
Eli's Father: [color=green]I'm proud of you, Eli.
(the darkness softens — and with it, the weight in Eli’s chest)
=> END